{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnections": [
    {
      "ConnectionId": "Mysql",
      "Connection": "server=124.220.210.116;Database=webserver;Uid=webapiuser;Pwd=tzx123!@#;Port=3306;Allow User Variables=True;"
    }
  ],
  "Cors": {
    "PolicyName": "CorsPolicy", //策略名称
    "EnableAllIPs": "1", //当为1时，开放所有IP均可访问。
    // 注意端口号后不要带/斜杆：比如localhost:8080/是错的
    // 注意，http://127.0.0.1:8080 和 http://localhost:8080 是不一样的
    "IPs": "http://127.0.0.1:8080,http://localhost:8080,http://124.220.210.116:8080,http://127.0.0.1:8090,http://localhost:8090,http://124.220.210.116:8090"
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "mongodb://root:qwe123@124.220.210.116:27017/?authSource=admin",
    //"ConnectionString": "mongodb://localhost:27017",
    //mongo数据库名称
    "DatabaseName": "webapi",
    //实体类名对应mongo集合名称
    "ClassName": {
      "LoginLogEntity": "login_log"
    }
  },
  "Authorization": {
    "Jwt": {
      "Key": "1c1ef1d6-3603-425e-afb5-7c8e4b621671",
      "ExpiresTime": 3600
    }
  },
  "Redis": {
    "MyRedisConStr": "124.220.210.116:6379,password=tangxu123!@#",
    "InstanceName": "web-server"
  }
}
