{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnections": [
    {
      "ConnectionId": "Mysql",
      "Connection": "server=124.220.210.116;Database=webapi;Uid=root;Pwd=123456;Port=3306;Allow User Variables=True;"
    }
  ]
}
