{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnections": [
    {
      "ConnectionId": "Mysql",
      "Connection": "server=124.220.210.116;Database=webapi;Uid=root;Pwd=123456;Port=3306;Allow User Variables=True;"
    }
  ],
  "Cors": {
    "PolicyName": "CorsPolicy", //策略名称
    "EnableAllIPs": "0", //当为1时，开放所有IP均可访问。
    // 注意端口号后不要带/斜杆：比如localhost:8080/是错的
    // 注意，http://127.0.0.1:8080 和 http://localhost:8080 是不一样的
    "IPs": "http://127.0.0.1:8080,http://localhost:8080"
  }
}
